#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0, rgba16f) readonly uniform image2D positionMap;
layout(binding = 1, rgba16f) readonly uniform image2D normalMap;
layout(binding = 2, r32ui) readonly uniform uimage2D idMap;
layout(binding = 3) uniform sampler2D depthMap;

layout(std430, binding = 0) buffer VertexBuffer {
    vec4 vertices[];
};

layout(std430, binding = 1) buffer IndexBuffer {
    uint indices[];
};

// layout(std430, binding = 2) buffer TexCoordBuffer {
//     vec2 texCoords[];
// };

uniform vec2 screenSize;

uniform mat4 viewInverse;
uniform mat4 projectionInverse;

uniform float near;
uniform float far;

uniform int surfelSize;

#define VERTICES_IN_A_QUAD 4

vec3 ndcToView(vec2 ndc, float depth) {
    vec4 ndcPos;
    ndcPos.xy = ndc;
    ndcPos.z = 2.0 * depth - 1.0;
    ndcPos.w = 1.0;

    vec4 viewCoord = projectionInverse * ndcPos;
    viewCoord = viewCoord / viewCoord.w;
    return viewCoord.xyz;
}

vec3 viewToWorld(vec3 viewspaceCoord) {
    vec4 worldCoord = viewInverse * vec4(viewspaceCoord, 1.0);
    worldCoord = worldCoord / worldCoord.w;
    return worldCoord.xyz;
}

void main() {
    vec2 size = vec2(screenSize) / float(surfelSize);

    uint shaderIndex = uint(gl_GlobalInvocationID.y * size.x + gl_GlobalInvocationID.x);

    ivec2 surfelCoords = ivec2(gl_GlobalInvocationID.xy);

    /************************

            ul -- ur
            |    / |
            |   c  |
            |  /   |
       -->  ll -- lr

    ************************/

    ivec2 pixelCoordLowerLeft  = surfelSize * (ivec2(surfelCoords) + ivec2(0, 0));
    ivec2 pixelCoordLowerRight = surfelSize * (ivec2(surfelCoords) + ivec2(1, 0));
    ivec2 pixelCoordUpperLeft  = surfelSize * (ivec2(surfelCoords) + ivec2(0, 1));
    ivec2 pixelCoordUpperRight = surfelSize * (ivec2(surfelCoords) + ivec2(1, 1));
    // ivec2 pixelCoordCenter     = surfelSize * (ivec2(surfelCoords) + ivec2(0.5, 0.5));

    vec2 pixelCoordLowerLeftNormalized  = pixelCoordLowerLeft / screenSize;
    vec2 pixelCoordLowerRightNormalized = pixelCoordLowerRight / screenSize;
    vec2 pixelCoordUpperLeftNormalized  = pixelCoordUpperLeft / screenSize;
    vec2 pixelCoordUpperRightNormalized = pixelCoordUpperRight / screenSize;
    // vec2 pixelCoordCenterNormalized     = pixelCoordCenter / screenSize;

    // vec3 positionUpperLeft  = imageLoad(positionMap, pixelCoordUpperLeft).xyz;
    // vec3 positionUpperRight = imageLoad(positionMap, pixelCoordUpperRight).xyz;
    // vec3 positionLowerLeft  = imageLoad(positionMap, pixelCoordLowerLeft).xyz;
    // vec3 positionLowerRight = imageLoad(positionMap, pixelCoordLowerRight).xyz;
    // vec3 positionCenter     = imageLoad(positionMap, pixelCoordCenter).xyz;

    vec3 normalLowerLeft  = normalize(imageLoad(normalMap, pixelCoordLowerLeft).xyz);
    vec3 normalLowerRight = normalize(imageLoad(normalMap, pixelCoordLowerRight).xyz);
    vec3 normalUpperLeft  = normalize(imageLoad(normalMap, pixelCoordUpperLeft).xyz);
    vec3 normalUpperRight = normalize(imageLoad(normalMap, pixelCoordUpperRight).xyz);
    // vec3 normalCenter     = normalize(imageLoad(normalMap, pixelCoordCenter).xyz);

    vec3 avgNormal = (normalLowerLeft + normalLowerRight + normalUpperLeft + normalUpperRight) / 4.0;
    avgNormal = normalize(avgNormal);

    uint idLowerLeft  = imageLoad(idMap, pixelCoordLowerLeft).x;
    uint idLowerRight = imageLoad(idMap, pixelCoordLowerRight).x;
    uint idUpperLeft  = imageLoad(idMap, pixelCoordUpperLeft).x;
    uint idUpperRight = imageLoad(idMap, pixelCoordUpperRight).x;
    // uint idCenter     = imageLoad(idMap, pixelCoordCenter).x;

    float depthLowerLeft  = texture(depthMap, pixelCoordLowerLeftNormalized).x;
    float depthLowerRight = texture(depthMap, pixelCoordLowerRightNormalized).x;
    float depthUpperLeft  = texture(depthMap, pixelCoordUpperLeftNormalized).x;
    float depthUpperRight = texture(depthMap, pixelCoordUpperRightNormalized).x;
    // float depthCenter     = texture(depthMap, pixelCoordCenterNormalized).x;

    vec2 ndcLowerLeft  = 2.0 * pixelCoordLowerLeftNormalized - 1.0;
    vec2 ndcLowerRight = 2.0 * pixelCoordLowerRightNormalized - 1.0;
    vec2 ndcUpperLeft  = 2.0 * pixelCoordUpperLeftNormalized - 1.0;
    vec2 ndcUpperRight = 2.0 * pixelCoordUpperRightNormalized - 1.0;
    // vec2 ndcCenter     = 2.0 * pixelCoordCenterNormalized - 1.0;

    vec3 viewCoordLowerLeft  = ndcToView(ndcLowerLeft, depthLowerLeft);
    vec3 viewCoordLowerRight = ndcToView(ndcLowerRight, depthLowerRight);
    vec3 viewCoordUpperLeft  = ndcToView(ndcUpperLeft, depthUpperLeft);
    vec3 viewCoordUpperRight = ndcToView(ndcUpperRight, depthUpperRight);
    // vec3 viewCoordCenter     = ndcToView(ndcCenter, depthCenter);

    // get quad normal
    // vec3 v1 = viewCoordLowerLeft - viewCoordUpperLeft;
    // vec3 v2 = viewCoordUpperRight - viewCoordUpperLeft;
    // vec3 quadNormal1 = normalize(cross(v1, v2));
    // if (dot(quadNormal1, avgNormal) < 0.9) {
    //     return;
    // }

    // vec3 v3 = viewCoordUpperRight - viewCoordLowerRight;
    // vec3 v4 = viewCoordLowerLeft - viewCoordLowerRight;
    // vec3 quadNormal2 = normalize(cross(v3, v4));
    // if (dot(quadNormal2, avgNormal) < 0.9) {
    //     return;
    // }

    if (idLowerLeft != idLowerRight) {
        depthLowerRight = depthLowerLeft;
    }
    if (idLowerLeft != idUpperLeft) {
        depthUpperLeft = depthLowerLeft;
    }
    if (idLowerLeft != idUpperRight) {
        depthUpperRight = depthLowerLeft;
    }
    viewCoordLowerLeft  = ndcToView(ndcLowerLeft, depthLowerLeft);
    viewCoordLowerRight = ndcToView(ndcLowerRight, depthLowerRight);
    viewCoordUpperLeft  = ndcToView(ndcUpperLeft, depthUpperLeft);
    viewCoordUpperRight = ndcToView(ndcUpperRight, depthUpperRight);

    vec4 vertexCoordUpperLeft  = vec4(viewToWorld(viewCoordUpperLeft), 1.0);
    vec4 vertexCoordUpperRight = vec4(viewToWorld(viewCoordUpperRight), 1.0);
    vec4 vertexCoordLowerLeft  = vec4(viewToWorld(viewCoordLowerLeft), 1.0);
    vec4 vertexCoordLowerRight = vec4(viewToWorld(viewCoordLowerRight), 1.0);

    uint vertexIndexUpperLeft  = shaderIndex * VERTICES_IN_A_QUAD + 0;
    uint vertexIndexUpperRight = shaderIndex * VERTICES_IN_A_QUAD + 1;
    uint vertexIndexLowerLeft  = shaderIndex * VERTICES_IN_A_QUAD + 2;
    uint vertexIndexLowerRight = shaderIndex * VERTICES_IN_A_QUAD + 3;

    vertices[vertexIndexUpperLeft]  = vertexCoordUpperLeft;
    vertices[vertexIndexUpperRight] = vertexCoordUpperRight;
    vertices[vertexIndexLowerLeft]  = vertexCoordLowerLeft;
    vertices[vertexIndexLowerRight] = vertexCoordLowerRight;

    indices[shaderIndex * 6 + 0] = vertexIndexUpperLeft;
    indices[shaderIndex * 6 + 1] = vertexIndexUpperRight;
    indices[shaderIndex * 6 + 2] = vertexIndexLowerLeft;

    indices[shaderIndex * 6 + 3] = vertexIndexUpperRight;
    indices[shaderIndex * 6 + 4] = vertexIndexLowerRight;
    indices[shaderIndex * 6 + 5] = vertexIndexLowerLeft;
}
