#include "constants.glsl"
#include "camera_utils.glsl"

layout(local_size_x = THREADS_PER_LOCALGROUP, local_size_y = THREADS_PER_LOCALGROUP, local_size_z = 1) in;

struct Vertex {
    vec3 position;
    vec3 color;
    vec3 normal;
    vec2 texCoords;
    vec3 tangent;
    vec3 bitangent;
};

struct Block{
    float max;
    float min;
    unsigned int data[6];
};

layout(std430, binding = 0) buffer VertexBuffer {
    Vertex vertices[];
};

layout(std430, binding = 1) buffer IndexBuffer {
    unsigned int indices[];
};

layout(std430, binding = 2) buffer BC4Buffer {
    Block bc4buffer[];
};

const uvec2 blockSize = uvec2(8, 8);

uniform vec2 depthMapSize;

uniform mat4 projection;
uniform mat4 projectionInverse;

uniform mat4 viewColor;
uniform mat4 viewInverseDepth;

uniform float near;
uniform float far;

uniform int surfelSize;

uniform bool unlinearizeDepth;

#define VERTICES_IN_A_QUAD  4u
#define INDICES_IN_A_QUAD   6u

float UnLinearizeDepth(float depth) {
    depth *= far;
    depth = max(depth, near);
    float z = (depth * (far + near) - 2.0 * near * far) / (depth * (far - near));
    return z * 0.5 + 0.5;
}

float sampleBC4Buffer(vec2 pixelCoordNormalized) {
    uvec2 pixelCoord = uvec2(pixelCoordNormalized * depthMapSize); // normalized coord to integer pixel coord
    uvec2 blockCoord = pixelCoord / blockSize;
    uvec2 pixelInBlock = pixelCoord % blockSize;

    unsigned int blockIndex = blockCoord.y * (unsigned int(depthMapSize.x) / blockSize.x) + blockCoord.x; //index of this block in the BC4 buffer
    Block compressedBlock = bc4buffer[blockIndex];

    float maxVal = compressedBlock.max;
    float minVal = compressedBlock.min;

    unsigned int pixelIndex = pixelInBlock.y * blockSize.x + pixelInBlock.x;
    unsigned int globalBitIndex = pixelIndex * 3u;
    unsigned int unsigned intIndex = globalBitIndex / 32u; // 0-5
    unsigned int bitOffset = globalBitIndex % 32u; // 0-31

    unsigned int index;
    if (bitOffset <= 29u) {
        // Normal case: all 3 bits are in the current unsigned int
        index = (compressedBlock.data[unsigned intIndex] >> (29u - bitOffset)) & 0x7u;
    }
    else {
        // Split case: the 3 bits are split across two unsigned ints
        unsigned int bitsInCurrent = 32u - bitOffset;
        unsigned int bitsInNext = 3u - bitsInCurrent;

        // Get the bits from the current unsigned int
        unsigned int mask = 0u;
        if (bitsInCurrent == 1u) mask = 1u; // 0b01
        if (bitsInCurrent == 2u) mask = 3u; // 0b11
        unsigned int upperBits = compressedBlock.data[unsigned intIndex] & (mask);

        // Get the bits from the next unsigned int (with wraparound)
        unsigned int lowerBits = compressedBlock.data[(unsigned intIndex + 1u) % 6u] >> (32u - bitsInNext);

        // Combine the bits
        index = (upperBits << bitsInNext) | lowerBits;
    }

    index = index & 0x7u; // Ensure index is a valid 3-bit number (0-7)

    float t = float(index) / 7.0;

    float depth = mix(minVal, maxVal, t);
    depth = min(depth, MAX_DEPTH);

    return unlinearizeDepth ? UnLinearizeDepth(depth) : depth;
}

void main() {
    vec2 size = vec2(depthMapSize) / vec2(surfelSize);

    vec2 surfelCoord = vec2(gl_GlobalInvocationID.xy);
    if (surfelCoord.x >= depthMapSize.x || surfelCoord.y >= depthMapSize.y) {
        return;
    }

    vec2 pixelCoord = float(surfelSize) * (surfelCoord + vec2(0.5, 0.5));
    vec2 uv = vec2(pixelCoord) / size;

    float depth = sampleBC4Buffer(uv);

    vec2 ndc = 2.0 * uv - 1.0;
    vec3 viewCoord = ndcToView(projectionInverse, ndc, depth);
    vec3 worldCoord = viewToWorld(viewInverseDepth, viewCoord);

    unsigned int shaderIndex = unsigned int(gl_GlobalInvocationID.y * unsigned int(size.x) + gl_GlobalInvocationID.x);
    vertices[shaderIndex].position = worldCoord;
    vertices[shaderIndex].color = vec3(1.0, 1.0, 1.0);
    vertices[shaderIndex].texCoords = viewToScreen(projection, viewCoord);

    if (pixelCoord.x < size.x - float(surfelSize) && pixelCoord.y < size.y - float(surfelSize)) {
        /************************

                tl -- tr
                |    / |
                |   c  |
                |  /   |
                bl -- br

        ************************/
        unsigned int bottomLeftIdx = shaderIndex;
        unsigned int bottomRightIdx = shaderIndex + 1u;
        unsigned int topLeftIdx = shaderIndex + unsigned int(size.x);
        unsigned int topRightIdx = shaderIndex + unsigned int(size.x) + 1u;

        indices[shaderIndex * INDICES_IN_A_QUAD + 0u] = topLeftIdx;
        indices[shaderIndex * INDICES_IN_A_QUAD + 1u] = bottomLeftIdx;
        indices[shaderIndex * INDICES_IN_A_QUAD + 2u] = topRightIdx;

        indices[shaderIndex * INDICES_IN_A_QUAD + 3u] = topRightIdx;
        indices[shaderIndex * INDICES_IN_A_QUAD + 4u] = bottomLeftIdx;
        indices[shaderIndex * INDICES_IN_A_QUAD + 5u] = bottomRightIdx;
    }
}
