#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D positionMap;
layout(binding = 1) uniform sampler2D normalMap;
layout(binding = 2) uniform sampler2D depthMap;

layout(std430, binding = 0) buffer VertexBuffer {
    vec4 vertices[];
};

layout(std430, binding = 1) buffer IndexBuffer {
    uint indices[];
};

uniform vec2 screenSize;

uniform mat4 viewInverse;
uniform mat4 projectionInverse;

uniform float near;
uniform float far;

uniform int surfelSize;

#define VERTICES_IN_A_QUAD 4

vec3 ndcToView(vec2 ndc, float depth) {
    vec4 ndcPos;
    ndcPos.xy = ndc;
    ndcPos.z = 2.0 * depth - 1.0;
    ndcPos.w = 1.0;

    vec4 viewCoord = projectionInverse * ndcPos;
    viewCoord = viewCoord / viewCoord.w;
    return viewCoord.xyz;
}

vec3 viewToWorld(vec3 viewspaceCoord) {
    vec4 worldCoord = viewInverse * vec4(viewspaceCoord, 1.0);
    worldCoord = worldCoord / worldCoord.w;
    return worldCoord.xyz;
}

vec3 sampleNormal(sampler2D normalMap, ivec2 pixelCoord) {
    vec2 sampleCoord = (vec2(pixelCoord) + 0.5) / screenSize;
    return texture(normalMap, sampleCoord).xyz;
}

float sampleDepth(sampler2D depthMap, ivec2 pixelCoord) {
    vec2 sampleCoord = (vec2(pixelCoord) + 0.5) / screenSize;
    return texture(depthMap, sampleCoord).x;
}

void main() {
    vec2 size = vec2(screenSize) / float(surfelSize);

    uint shaderIndex = uint(gl_GlobalInvocationID.y * size.x + gl_GlobalInvocationID.x);

    ivec2 surfelCoords = ivec2(gl_GlobalInvocationID.xy);

    /************************

            ul -- ur
            |    / |
            |   c  |
            |  /   |
       -->  ll -- lr

    ************************/

    ivec2 pixelCoordLowerLeft  = surfelSize * (ivec2(surfelCoords) + ivec2(0, 0));
    ivec2 pixelCoordLowerRight = surfelSize * (ivec2(surfelCoords) + ivec2(1, 0));
    ivec2 pixelCoordUpperLeft  = surfelSize * (ivec2(surfelCoords) + ivec2(0, 1));
    ivec2 pixelCoordUpperRight = surfelSize * (ivec2(surfelCoords) + ivec2(1, 1));
    // ivec2 pixelCoordCenter     = surfelSize * (ivec2(surfelCoords) + ivec2(0.5, 0.5));

    vec2 pixelCoordLowerLeftNormalized  = pixelCoordLowerLeft / screenSize;
    vec2 pixelCoordLowerRightNormalized = pixelCoordLowerRight / screenSize;
    vec2 pixelCoordUpperLeftNormalized  = pixelCoordUpperLeft / screenSize;
    vec2 pixelCoordUpperRightNormalized = pixelCoordUpperRight / screenSize;
    // vec2 pixelCoordCenterNormalized     = pixelCoordCenter / screenSize;

    // vec3 positionUpperLeft  = imageLoad(positionMap, pixelCoordUpperLeft).xyz;
    // vec3 positionUpperRight = imageLoad(positionMap, pixelCoordUpperRight).xyz;
    // vec3 positionLowerLeft  = imageLoad(positionMap, pixelCoordLowerLeft).xyz;
    // vec3 positionLowerRight = imageLoad(positionMap, pixelCoordLowerRight).xyz;
    // vec3 positionCenter     = imageLoad(positionMap, pixelCoordCenter).xyz;

    vec3 normalLowerLeft  = sampleNormal(normalMap, pixelCoordLowerLeft);
    vec3 normalLowerRight = sampleNormal(normalMap, pixelCoordLowerRight);
    vec3 normalUpperLeft  = sampleNormal(normalMap, pixelCoordUpperLeft);
    vec3 normalUpperRight = sampleNormal(normalMap, pixelCoordUpperRight);
    // vec3 normalCenter     = normalize(texture(normalMap, pixelCoordCenter);

    float depthLowerLeft  = sampleDepth(depthMap, pixelCoordLowerLeft);
    float depthLowerRight = sampleDepth(depthMap, pixelCoordLowerRight);
    float depthUpperLeft  = sampleDepth(depthMap, pixelCoordUpperLeft);
    float depthUpperRight = sampleDepth(depthMap, pixelCoordUpperRight);
    // float depthCenter     = sampleDepth(depthMap, pixelCoordCenter);

    vec2 ndcLowerLeft  = 2.0 * pixelCoordLowerLeftNormalized - 1.0;
    vec2 ndcLowerRight = 2.0 * pixelCoordLowerRightNormalized - 1.0;
    vec2 ndcUpperLeft  = 2.0 * pixelCoordUpperLeftNormalized - 1.0;
    vec2 ndcUpperRight = 2.0 * pixelCoordUpperRightNormalized - 1.0;
    // vec2 ndcCenter     = 2.0 * pixelCoordCenterNormalized - 1.0;

    vec3 viewCoordLowerLeft  = ndcToView(ndcLowerLeft, depthLowerLeft);
    vec3 viewCoordLowerRight = ndcToView(ndcLowerRight, depthLowerRight);
    vec3 viewCoordUpperLeft  = ndcToView(ndcUpperLeft, depthUpperLeft);
    vec3 viewCoordUpperRight = ndcToView(ndcUpperRight, depthUpperRight);

    vec4 vertexCoordUpperLeft  = vec4(viewToWorld(viewCoordUpperLeft), 1.0);
    vec4 vertexCoordUpperRight = vec4(viewToWorld(viewCoordUpperRight), 1.0);
    vec4 vertexCoordLowerLeft  = vec4(viewToWorld(viewCoordLowerLeft), 1.0);
    vec4 vertexCoordLowerRight = vec4(viewToWorld(viewCoordLowerRight), 1.0);

    uint vertexIndexUpperLeft  = shaderIndex * VERTICES_IN_A_QUAD + 0;
    uint vertexIndexUpperRight = shaderIndex * VERTICES_IN_A_QUAD + 1;
    uint vertexIndexLowerLeft  = shaderIndex * VERTICES_IN_A_QUAD + 2;
    uint vertexIndexLowerRight = shaderIndex * VERTICES_IN_A_QUAD + 3;

    vertices[vertexIndexUpperLeft]  = vertexCoordUpperLeft;
    vertices[vertexIndexUpperRight] = vertexCoordUpperRight;
    vertices[vertexIndexLowerLeft]  = vertexCoordLowerLeft;
    vertices[vertexIndexLowerRight] = vertexCoordLowerRight;

    indices[shaderIndex * 6 + 0] = vertexIndexUpperLeft;
    indices[shaderIndex * 6 + 1] = vertexIndexUpperRight;
    indices[shaderIndex * 6 + 2] = vertexIndexLowerLeft;

    indices[shaderIndex * 6 + 3] = vertexIndexUpperRight;
    indices[shaderIndex * 6 + 4] = vertexIndexLowerRight;
    indices[shaderIndex * 6 + 5] = vertexIndexLowerLeft;
}
