layout(local_size_x = THREADS_PER_LOCALGROUP, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) writeonly buffer CurrNumProxiesBuffer {
    unsigned int currNumProxies;
};

layout(std430, binding = 1) readonly buffer PrevNumProxiesBuffer {
    unsigned int prevNumProxies;
};

layout(std430, binding = 2) readonly buffer NormalSphericalsBufferInput {
    unsigned int normalSphericalsInput[];
};

layout(std430, binding = 3) readonly buffer DepthBufferInput {
    float depthsInput[];
};

layout(std430, binding = 4) readonly buffer OffsetsBufferInput {
    unsigned int offsetSizeFlattenedsInput[];
};

layout(std430, binding = 5) writeonly buffer NormalSphericalsBufferOutput {
    unsigned int normalSphericalsOutput[];
};

layout(std430, binding = 6) writeonly buffer DepthsBufferOutput {
    float depthsOutput[];
};

layout(std430, binding = 7) writeonly buffer OffsetsBufferOutput {
    unsigned int offsetSizeFlattenedsOutput[];
};

uniform bool iFrame;
uniform unsigned int newNumProxies;

shared unsigned int localNumProxies;

void main() {
    unsigned int proxyIndex = gl_GlobalInvocationID.x;

    // if RefFrame, start from the beginning
    if (iFrame && proxyIndex == 0u) {
        currNumProxies = 0u;
    }

    if (proxyIndex >= newNumProxies) {
        return;
    }

    unsigned int startIndex = iFrame ? 0u : prevNumProxies;
    if (gl_LocalInvocationID.x == 0u) {
        localNumProxies = 0u;
    }
    barrier();

    atomicAdd(localNumProxies, 1u);

    unsigned int globalIndex = startIndex + proxyIndex;
    normalSphericalsOutput[globalIndex] = normalSphericalsInput[proxyIndex];
    depthsOutput[globalIndex] = depthsInput[proxyIndex];
    offsetSizeFlattenedsOutput[globalIndex] = offsetSizeFlattenedsInput[proxyIndex];

    barrier();

    if (gl_LocalInvocationID.x == 0u) {
        atomicAdd(currNumProxies, localNumProxies);
    }
}
